<!DOCTYPE html>
<html>
  <head>
    <title>Server Error - {{ institution_name }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
      }
      .error-container {
        background: white;
        border-radius: 15px;
        padding: 3rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="error-container">
            <div class="mb-4">
              <i class="fas fa-server fa-5x text-danger mb-4"></i>
              <h1 class="display-1 fw-bold text-danger">500</h1>
              <h2 class="mb-3">Server Error</h2>
              <p class="text-muted mb-4">
                Something went wrong on our end. Please try again later.
              </p>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
              <a
                href="{{ url_for('dashboard') }}"
                class="btn btn-primary btn-lg me-md-2"
              >
                <i class="fas fa-home me-2"></i>Go to Dashboard
              </a>
              <button
                onclick="window.location.reload()"
                class="btn btn-outline-danger btn-lg"
              >
                <i class="fas fa-redo me-2"></i>Try Again
              </button>
            </div>

            <div class="mt-4 pt-4 border-top">
              <small class="text-muted">
                <i class="fas fa-university me-1"></i>
                {{ institution_name }} - CheckMate System
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
  </body>
</html>
