<!-- admin_add_user.html (With Teacher Subject Field) -->
{% extends "base.html" %} {% block title %}Add New User{% endblock %} {% block
content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow-sm">
      <div class="card-header bg-light">
        <h4 class="mb-0">
          <i class="fas fa-user-plus me-2 text-primary"></i>Add New User
        </h4>
      </div>
      <div class="card-body">
        <form method="POST">
          <!-- Name and Username -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name" class="form-label">Full Name *</label
              ><input
                type="text"
                class="form-control"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="col-md-6 mb-3">
              <label for="username" class="form-label">Username *</label
              ><input
                type="text"
                class="form-control"
                id="username"
                name="username"
                required
              />
            </div>
          </div>
          <!-- Role and Email -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="role" class="form-label">Role *</label>
              <select
                class="form-select"
                id="role"
                name="role"
                onchange="toggleRoleFields()"
                required
              >
                <option value="" selected disabled>Select a Role...</option>
                <option value="admin">Administrator</option>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="email" class="form-label">Email (Optional)</label
              ><input
                type="email"
                class="form-control"
                id="email"
                name="email"
              />
            </div>
          </div>

          <!-- *** NEW: Teacher-only fields *** -->
          <div id="teacher-fields" style="display: none">
            <hr />
            <p class="text-muted">Required for Teacher role:</p>
            <div class="mb-3">
              <label for="subject" class="form-label"
                >Primary Subject Handled *</label
              >
              <input
                type="text"
                class="form-control"
                id="subject"
                name="subject"
                placeholder="e.g., Physics"
              />
            </div>
          </div>

          <!-- Student-only fields -->
          <div id="student-fields" style="display: none">
            <hr />
            <p class="text-muted">Required for Student role:</p>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="student_id" class="form-label">Student ID *</label
                ><input
                  type="text"
                  class="form-control"
                  id="student_id"
                  name="student_id"
                />
              </div>
              <div class="col-md-6 mb-3">
                <label for="class_section" class="form-label"
                  >Class Section *</label
                >
                <select
                  class="form-select"
                  id="class_section"
                  name="class_section"
                >
                  <option value="" selected disabled>Select a Class...</option>
                  <option value="A">Class A</option>
                  <option value="B">Class B</option>
                  <option value="C">Class C</option>
                </select>
              </div>
            </div>
          </div>
          <hr />
          <div class="d-flex justify-content-between">
            <a
              href="{{ url_for('admin.users') }}"
              class="btn btn-outline-secondary"
              >Back</a
            >
            <button type="submit" class="btn btn-success">
              <i class="fas fa-check me-2"></i>Create User
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  function toggleRoleFields() {
    const role = document.getElementById("role").value;
    const studentFields = document.getElementById("student-fields");
    const teacherFields = document.getElementById("teacher-fields");

    // Hide all role-specific fields first
    studentFields.style.display = "none";
    teacherFields.style.display = "none";
    document.getElementById("student_id").required = false;
    document.getElementById("class_section").required = false;
    document.getElementById("subject").required = false;

    if (role === "student") {
      studentFields.style.display = "block";
      document.getElementById("student_id").required = true;
      document.getElementById("class_section").required = true;
    } else if (role === "teacher") {
      teacherFields.style.display = "block";
      document.getElementById("subject").required = true;
    }
  }
</script>
{% endblock %}
