{% extends "base.html" %} {% block title %}Manage Teachers{% endblock %} {%
block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <h2 class="mb-0">
      <i class="fas fa-chalkboard-teacher text-primary me-2"></i>Teacher
      Management
    </h2>
    <p class="text-muted">Manage all teacher accounts and permissions.</p>
  </div>
  <a href="{{ url_for('admin.add_user') }}" class="btn btn-success">
    <i class="fas fa-user-plus me-2"></i>Add Teacher
  </a>
</div>

<div class="card shadow-sm">
  <div
    class="card-header bg-light d-flex justify-content-between align-items-center"
  >
    <h5 class="mb-0">All Teachers</h5>
    <div class="input-group" style="max-width: 300px">
      <span class="input-group-text"><i class="fas fa-search"></i></span>
      <input
        type="text"
        class="form-control"
        id="teacherSearch"
        placeholder="Search teachers..."
      />
    </div>
  </div>
  <div class="card-body">
    {% if teachers %}
    <div class="table-responsive">
      <table class="table table-hover" id="teachersTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Username</th>
            <th>Email</th>
            <th>Status</th>
            <th>Sessions</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for teacher in teachers %}
          <tr>
            <td>
              <strong>{{ teacher.name }}</strong>
              {% if teacher.must_change_password %}
              <i
                class="fas fa-key text-warning ms-1"
                title="Password change required"
              ></i>
              {% endif %}
            </td>
            <td><code>{{ teacher.username }}</code></td>
            <td>{{ teacher.email or '-' }}</td>
            <td>
              {% if teacher.is_active %}
              <span class="badge bg-success">Active</span>
              {% else %}
              <span class="badge bg-danger">Inactive</span>
              {% endif %}
            </td>
            <td>
              <span class="badge bg-secondary"
                >{{ teacher.sessions|length }}</span
              >
            </td>
            <td class="text-end">
              <div class="btn-group" role="group">
                <a
                  href="{{ url_for('admin.toggle_user', user_id=teacher.id) }}"
                  class="btn btn-sm btn-outline-secondary"
                  title="Toggle Status"
                  ><i class="fas fa-toggle-on"></i
                ></a>
                <a
                  href="{{ url_for('admin.reset_password', user_id=teacher.id) }}"
                  class="btn btn-sm btn-outline-primary"
                  title="Reset Password"
                  ><i class="fas fa-key"></i
                ></a>
                {% if teacher.id != session.user_id %}
                <form
                  action="{{ url_for('admin.delete_user', user_id=teacher.id) }}"
                  method="POST"
                  class="d-inline"
                  onsubmit="return confirm('PERMANENTLY DELETE {{ teacher.name }}? This cannot be undone!')"
                >
                  <button
                    type="submit"
                    class="btn btn-sm btn-outline-danger"
                    title="Delete Teacher"
                  >
                    <i class="fas fa-trash"></i>
                  </button>
                </form>
                {% endif %}
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
    <div class="text-center py-5">
      <h5 class="text-muted">No Teachers Found</h5>
      <p class="text-muted">Start by adding your first teacher.</p>
    </div>
    {% endif %}
  </div>
</div>

<script>
  document
    .getElementById("teacherSearch")
    .addEventListener("input", function () {
      const searchTerm = this.value.toLowerCase();
      document.querySelectorAll("#teachersTable tbody tr").forEach((row) => {
        row.style.display = row.textContent.toLowerCase().includes(searchTerm)
          ? ""
          : "none";
      });
    });
</script>
{% endblock %}
