{% extends "base.html" %} {% block title %}Audit Logs{% endblock %} {% block
content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <h2 class="mb-0">
      <i class="fas fa-history text-primary me-2"></i>Audit Logs
    </h2>
    <p class="text-muted d-none d-md-block">
      Review of all important system and user actions.
    </p>
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-header bg-light">
    <h5 class="mb-0">System Activity</h5>
  </div>
  <div class="card-body p-0">
    <!-- Mobile Cards View -->
    <div class="d-md-none">
      {% for log in logs.items %}
      <div class="border-bottom p-3">
        <div class="d-flex justify-content-between align-items-start mb-2">
          <div class="flex-grow-1">
            <div class="fw-semibold text-primary mb-1">
              <span class="badge bg-primary">{{ log.action }}</span>
            </div>
            <div class="small text-muted mb-2">
              <i class="fas fa-clock me-1"></i>
              {{ utc_to_local_full(log.timestamp) }}
            </div>
            <div class="mb-2">
              {% if log.user %}
              <div class="fw-semibold">{{ log.user.name }}</div>
              <div class="small text-muted">{{ log.user.username }}</div>
              {% else %}
              <span class="text-muted fst-italic">System/Unknown</span>
              {% endif %}
            </div>
            {% if log.details %}
            <div class="small mb-2">{{ log.details }}</div>
            {% endif %}
            <div class="small">
              <code class="small">{{ log.ip_address }}</code>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="text-center py-5">
        <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
        <h6 class="text-muted">No audit logs found.</h6>
      </div>
      {% endfor %}
    </div>

    <!-- Desktop Table View -->
    <div class="d-none d-md-block">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>User</th>
              <th>Action</th>
              <th>Details</th>
              <th>IP Address</th>
            </tr>
          </thead>
          <tbody>
            {% for log in logs.items %}
            <tr>
              <td>
                <small class="text-muted">
                  {{ utc_to_local_full(log.timestamp) }}
                </small>
              </td>
              <td>
                {% if log.user %}
                <div class="fw-semibold">{{ log.user.name }}</div>
                <small class="text-muted">({{ log.user.username }})</small>
                {% else %}
                <span class="text-muted fst-italic">System/Unknown</span>
                {% endif %}
              </td>
              <td>
                <span class="badge bg-primary">{{ log.action }}</span>
              </td>
              <td>
                <span class="small"
                  >{{ log.details|default('N/A', true) }}</span
                >
              </td>
              <td><code class="small">{{ log.ip_address }}</code></td>
            </tr>
            {% else %}
            <tr>
              <td colspan="5" class="text-center text-muted py-5">
                <i class="fas fa-clipboard-list fa-3x mb-3 d-block"></i>
                No audit logs found.
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  {% if logs.pages > 1 %}
  <div class="card-footer bg-light">
    <nav>
      <ul class="pagination justify-content-center mb-0 flex-wrap">
        <li class="page-item {% if not logs.has_prev %}disabled{% endif %}">
          <a
            class="page-link"
            href="{{ url_for('admin.audit_logs', page=logs.prev_num) }}"
          >
            <span class="d-none d-md-inline">Previous</span>
            <i class="fas fa-chevron-left d-md-none"></i>
          </a>
        </li>
        {% for page_num in logs.iter_pages() %} {% if page_num %}
        <li class="page-item {% if page_num == logs.page %}active{% endif %}">
          <a
            class="page-link"
            href="{{ url_for('admin.audit_logs', page=page_num) }}"
            >{{ page_num }}</a
          >
        </li>
        {% else %}
        <li class="page-item disabled d-none d-md-block">
          <span class="page-link">...</span>
        </li>
        {% endif %} {% endfor %}
        <li class="page-item {% if not logs.has_next %}disabled{% endif %}">
          <a
            class="page-link"
            href="{{ url_for('admin.audit_logs', page=logs.next_num) }}"
          >
            <span class="d-none d-md-inline">Next</span>
            <i class="fas fa-chevron-right d-md-none"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
  {% endif %}
</div>
{% endblock %}
