{% extends "base.html" %} {% block title %}Face Verification Logs{% endblock %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
  <div>
    <h2 class="mb-0">
      <i class="fas fa-history text-primary me-2"></i>Face Verification Logs
    </h2>
    <p class="text-muted">Track all face verification attempts</p>
  </div>
  <a
    href="{{ url_for('admin.face_management') }}"
    class="btn btn-outline-secondary"
  >
    <i class="fas fa-arrow-left me-2"></i>Back
  </a>
</div>

<div class="card shadow-sm">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead>
          <tr>
            <th>Timestamp</th>
            <th>Student</th>
            <th>Result</th>
            <th>Confidence</th>
            <th>IP Address</th>
          </tr>
        </thead>
        <tbody>
          {% for log, user in logs.items %}
          <tr>
            <td>
              <small>{{ utc_to_local_datetime(log.verified_at) }}</small>
            </td>
            <td>
              <strong>{{ user.name }}</strong><br />
              <small class="text-muted">{{ user.student_id }}</small>
            </td>
            <td>
              {% if log.verification_result == 'success' %}
              <span class="badge bg-success">
                <i class="fas fa-check-circle me-1"></i>Success
              </span>
              {% elif log.verification_result == 'failed' %}
              <span class="badge bg-danger">
                <i class="fas fa-times-circle me-1"></i>Failed
              </span>
              {% else %}
              <span class="badge bg-warning">
                <i class="fas fa-exclamation-circle me-1"></i>{{
                log.verification_result }}
              </span>
              {% endif %}
            </td>
            <td>
              {% if log.confidence_score %}
              <div class="d-flex align-items-center">
                <div class="progress" style="width: 100px; height: 20px">
                  <div
                    class="progress-bar bg-{{ 'success' if log.confidence_score >= 70 else 'warning' if log.confidence_score >= 50 else 'danger' }}"
                    style="width: {{ log.confidence_score }}%"
                  >
                    {{ "%.1f"|format(log.confidence_score) }}%
                  </div>
                </div>
              </div>
              {% else %}
              <span class="text-muted">-</span>
              {% endif %}
            </td>
            <td>
              <code class="small">{{ log.ip_address }}</code>
            </td>
          </tr>
          {% else %}
          <tr>
            <td colspan="5" class="text-center py-5 text-muted">
              <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
              No verification logs found
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  {% if logs.pages > 1 %}
  <div class="card-footer bg-light">
    <nav>
      <ul class="pagination justify-content-center mb-0">
        <li class="page-item {% if not logs.has_prev %}disabled{% endif %}">
          <a
            class="page-link"
            href="{{ url_for('admin.face_verification_logs', page=logs.prev_num) }}"
            >Previous</a
          >
        </li>
        {% for page_num in logs.iter_pages() %} {% if page_num %}
        <li class="page-item {% if page_num == logs.page %}active{% endif %}">
          <a
            class="page-link"
            href="{{ url_for('admin.face_verification_logs', page=page_num) }}"
            >{{ page_num }}</a
          >
        </li>
        {% else %}
        <li class="page-item disabled"><span class="page-link">...</span></li>
        {% endif %} {% endfor %}
        <li class="page-item {% if not logs.has_next %}disabled{% endif %}">
          <a
            class="page-link"
            href="{{ url_for('admin.face_verification_logs', page=logs.next_num) }}"
            >Next</a
          >
        </li>
      </ul>
    </nav>
  </div>
  {% endif %}
</div>

{% endblock %}
