<!-- create_session.html (New Simplified Version) -->
{% extends "base.html" %} {% block title %}Create Session{% endblock %} {% block
content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card shadow-sm">
      <div class="card-header bg-light">
        <h4 class="mb-0">
          <i class="fas fa-plus-circle text-primary me-2"></i>Create Attendance
          Session
        </h4>
      </div>
      <div class="card-body">
        <form method="POST">
          <!-- *** NEW: Subject Selection *** -->
          <div class="mb-3">
            <label class="form-label">Subject *</label>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="subject_choice"
                id="subject_default"
                value="default"
                checked
                onchange="toggleSubstitute()"
              />
              <label class="form-check-label" for="subject_default">
                My Assigned Subject:
                <strong>{{ user.subject or 'Not Assigned' }}</strong>
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="subject_choice"
                id="subject_substitute"
                value="substitute"
                onchange="toggleSubstitute()"
              />
              <label class="form-check-label" for="subject_substitute">
                Substitute Class
              </label>
            </div>
            <input
              type="text"
              class="form-control mt-2"
              id="substitute_subject"
              name="substitute_subject"
              placeholder="Enter substitute subject name"
              style="display: none"
            />
          </div>
          <hr />
          <!-- *** NEW: Class Section Selection *** -->
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="class_section" class="form-label"
                >For Class Section *</label
              >
              <select
                class="form-select"
                id="class_section"
                name="class_section"
                required
              >
                <option value="" disabled selected>Select a Class...</option>
                <option value="A">Class A</option>
                <option value="B">Class B</option>
                <option value="C">Class C</option>
              </select>
            </div>
            <div class="col-md-6 mb-3">
              <label for="duration" class="form-label"
                >Session Duration *</label
              >
              <select
                class="form-select"
                id="duration"
                name="duration"
                required
              >
                <option value="10">10 minutes</option>
                <option value="5">5 minutes</option>
                <option value="15">15 minutes</option>
                <option value="30">30 minutes</option>
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label for="ip_range" class="form-label"
              >Authorized Network (IP Range) *</label
            >
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                id="ip_range"
                name="ip_range"
                placeholder="e.g., 192.168.1.0/24"
                required
              />
              <a
                href="/debug/my_ip"
                target="_blank"
                class="btn btn-outline-secondary"
                >Check My IP</a
              >
            </div>
          </div>
          <div class="d-grid mt-4">
            <button type="submit" class="btn btn-primary btn-lg">
              <i class="fas fa-play me-2"></i>Start Session
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  function toggleSubstitute() {
    const substituteInput = document.getElementById("substitute_subject");
    if (document.getElementById("subject_substitute").checked) {
      substituteInput.style.display = "block";
      substituteInput.required = true;
    } else {
      substituteInput.style.display = "none";
      substituteInput.required = false;
    }
  }
</script>
{% endblock %}
